\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1}{2}{section*.1}\protected@file@percent }
\newlabel{s:part1}{{}{2}{Part 1}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Summary of tests}: .}}{2}{table.1}\protected@file@percent }
\newlabel{t:summary}{{1}{2}{{\bf Summary of tests}: }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  yadayadayada}}}{2}{figure.1}\protected@file@percent }
\newlabel{f:hist}{{1}{2}{\bf yadayadayada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  yadayadayada}}}{2}{figure.2}\protected@file@percent }
\newlabel{f:qq}{{2}{2}{\bf yadayadayada}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  yadayadayada}}}{3}{figure.3}\protected@file@percent }
\newlabel{f:boxplots}{{3}{3}{\bf yadayadayada}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Part 2}{3}{section*.2}\protected@file@percent }
\newlabel{s:part2}{{}{3}{Part 2}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Table of blahblahblahblah}: For most of the scenarios, the power of the xxx test is higher than that for the xxx test.}}{3}{table.2}\protected@file@percent }
\newlabel{t:power}{{2}{3}{{\bf Table of blahblahblahblah}: For most of the scenarios, the power of the xxx test is higher than that for the xxx test}{table.2}{}}
\gdef \@abspage@last{3}
